<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Pop Box</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <style type="text/css">
         .ui-widget-header,.ui-state-default, ui-button {
            background:#ff4332;
            border: 5px solid #000000;
            color: #FFFFFF;
            font-weight: bold;
         }
         #box{
            background-color: rgb(171, 171, 255);
            border: 5px solid #000000;
         }
      </style>
      <script type = "text/javascript">
          $(document).ready(function(){
              $("#box").dialog({
                  autoOpen: false,
               });
              $("#b1").click(function () {
                  $("#box").dialog("open");
              });
          });
      </script>
   </head>
   
   <body>
      <div id = "box" title="Write Something..">
           Start from here,
		   <input type="text" />
      </div>
      <button id = "b1">Click Here..</button>
   </body>
</html>